<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TuneView.qml</file>
        <file>qml/utilities/TopBar.qml</file>
        <file>qml/TuneList.qml</file>
        <file>android/assets/page.html</file>
        <file>qml/TuneListDelegate.qml</file>
        <file>assets/delete-16.png</file>
        <file>qml/TuneEditView.qml</file>
        <file>qml/TuneEditRowBox.qml</file>
        <file>qml/ImportWebPage.qml</file>
        <file>html/page.html</file>
        <file>qml/ImportCameraView.qml</file>
        <file>assets/boom.wav</file>
        <file>assets/tick.wav</file>
        <file>assets/play.png</file>
        <file>assets/stop.png</file>
        <file>qml/SwipeyTuneView.qml</file>
        <file>qml/SubSwipeView.qml</file>
        <file>qml/SetView.qml</file>
        <file>qml/launcher.qml</file>
        <file>qml/SetupView.qml</file>
        <file>qml/LabelBox.qml</file>
        <file>qml/AboutPiedPiper.qml</file>
        <file>qml/MagicTriangle.qml</file>
        <file>qml/utilities/TopDrawer.qml</file>
        <file>cpp/filepusher.cpp</file>
        <file>cpp/filepusher.h</file>
        <file>cpp/generalfilesaver.cpp</file>
        <file>cpp/generalfilesaver.h</file>
        <file>cpp/main.cpp</file>
        <file>cpp/piedlogger.cpp</file>
        <file>cpp/piedlogger.h</file>
        <file>cpp/ppqmlreloadingengine.cpp</file>
        <file>cpp/ppqmlreloadingengine.h</file>
        <file>cpp/reloadnotifier.cpp</file>
        <file>cpp/reloadnotifier.h</file>
        <file>cpp/set.cpp</file>
        <file>cpp/set.h</file>
        <file>cpp/setbuildertunemodel.cpp</file>
        <file>cpp/setbuildertunemodel.h</file>
        <file>cpp/setmodel.cpp</file>
        <file>cpp/setmodel.h</file>
        <file>cpp/settingsaccess.cpp</file>
        <file>cpp/settingsaccess.h</file>
        <file>cpp/styleclass.cpp</file>
        <file>cpp/styleclass.h</file>
        <file>cpp/tune.cpp</file>
        <file>cpp/tune.h</file>
        <file>cpp/tuneloadingthread.cpp</file>
        <file>cpp/tuneloadingthread.h</file>
        <file>cpp/tunesettingsstore.cpp</file>
        <file>cpp/tunesettingsstore.h</file>
        <file>cpp/tunesmodel.cpp</file>
        <file>cpp/tunesmodel.h</file>
        <file>cpp/tunesvggrndr.cpp</file>
        <file>cpp/tunesvggrndr.h</file>
        <file>cpp/websocketclient.cpp</file>
        <file>cpp/websocketclient.h</file>
        <file>cpp/websocketserver.cpp</file>
        <file>cpp/websocketserver.h</file>
        <file>qml/metronome/Metronome.qml</file>
        <file>qml/metronome/MetronomeControlPanel.qml</file>
        <file>qml/metronome/MetronomeLightPanel.qml</file>
        <file>qml/setbuilder/AdaptableSetBuilderView.qml</file>
        <file>qml/setbuilder/SetBuilderSetDelegate.qml</file>
        <file>qml/setbuilder/SetBuilderSetTuneListDelegate.qml</file>
        <file>qml/setbuilder/SetBuilderTuneDelegate.qml</file>
        <file>qml/setbuilder/SetBuilderView.qml</file>
        <file>qml/utilities/MetronomeLight.qml</file>
        <file>qml/utilities/PiperButton.qml</file>
        <file>qml/websockets/ServerClientControlPanel.qml</file>
        <file>qml/websockets/ServerControlPanel.qml</file>
        <file>qml/websockets/ClientControlPanel.qml</file>
        <file>qml/setbuilder/NarrowSetBuilder.qml</file>
        <file>qml/setbuilder/WideSetBuilder.qml</file>
        <file>qml/setbuilder/SetListJustSets.qml</file>
        <file>qml/setbuilder/SetListASetWide.qml</file>
        <file>qml/setbuilder/ListOfTunesThatAreNotInTheSet.qml</file>
        <file>qml/utilities/MagicDrawer.qml</file>
        <file>assets/show-menu-icon.png</file>
    </qresource>
</RCC>
